<!DOCTYPE html>
<html>
  <head>
    <title>Authorization Success</title>
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Lato', helvetica, arial, sans-serif;
        padding: 25px;
        background-color: #f9f9f9;
      }
      
      h1 {
        font-weight: 700;
        color: #46ba90;
        text-align: center;
        font-size: 2.5em;
      }
      
      footer {
        margin-top: 50px;
        padding-top: 25px;
        text-align: center;
      }

      footer > a {
        background-color: #dd0065;
        color: #f9f9f9;
        font-weight: 700;
        padding: 15px 30px;
        border-radius: 12px;
        text-decoration: none;
      }
      
      footer > a:hover {
        background-color: #bb0055;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>
        Greet and React was successfully installed on your team.
      </h1>
    </header>
    
    <footer>
      <a href="https://github.com/slackapi/node-slack-events-api/tree/master/examples/greet-and-react">
        See project on Github
      </a>
    </footer>
  </body>
</html>
